<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <EditText
        android:id="@+id/doctor_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:singleLine="true"
        android:hint="Search"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/simpleProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <ListView
        android:id="@+id/doctors_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emptyElement2"
        android:text="No records found.."
        android:textSize="20dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>